"frb_name","telescope","rop_bandwidth","rop_centre_frequency","rmp_dm","rmp_width","rmp_snr","rmp_flux","rmp_dispersion_smearing"
"FRB190523","DSA-10","152.6","1411","760.8&plusmn0.6","0.42","11.5","null","null"
"FRB181228","UTMOST","31.25","835","354.2&plusmn0.9","1.24","12","19.23","null"
"FRB181017","UTMOST","31.25","835","239.97&plusmn0.03","0.32","66","161","null"
"FRB181016","UTMOST","31.25","835","1982.8&plusmn2.8","8.6","17","10.19","null"
"FRB180924","ASKAP","336","1320","361.42&plusmn0.06","1.3","194","12.3","null"
"FRB180817.J1533+42","CHIME/FRB","400","600","1006.84&plusmn0.002","0.37","69.9","null","null"
"FRB180814.J1554+74","CHIME/FRB","400","600","238.32&plusmn0.01","0.18","29.7","null","null"
"FRB180814.J0422+73","CHIME/FRB","400","600","189.38&plusmn0.09","2.6","24","null","null"
"FRB180812.J0112+80","CHIME/FRB","400","600","802.57&plusmn0.04","1.25","19.8","null","null"
"FRB180810.J1159+83","CHIME/FRB","400","600","169.134&plusmn0.002","0.28","56.7","null","null"
"FRB180810.J0646+34","CHIME/FRB","400","600","414.95&plusmn0.02","0.27","17.7","null","null"
"FRB180806.J1515+75","CHIME/FRB","400","600","739.98&plusmn0.03","0.69","17.5","null","null"
"FRB180801.J2130+72","CHIME/FRB","400","600","656.2&plusmn0.03","0.51","41.1","null","null"
"FRB180730.J0353+87","CHIME/FRB","400","600","849.047&plusmn0.002","0.42","92.4","null","null"
"FRB180729.J1316+55","CHIME/FRB","400","600","109.61&plusmn0.002","0.12","243.1","null","null"
"FRB180729.J0558+56","CHIME/FRB","400","600","317.37&plusmn0.01","0.08","25.2","null","null"
"FRB180727.J1311+26","CHIME/FRB","400","600","642.07&plusmn0.03","0.78","14.2","null","null"
"FRB180725.J0613+67","CHIME/FRB","400","600","715.98&plusmn0.02","0.31","34.5","null","null"
"FRB180528","UTMOST","31.25","835","899.3&plusmn0.6","2","11","15.75","null"
"FRB180525","ASKAP","336","1297","388.1&plusmn0.3","3.8","27.4","78.9","null"
"FRB180515","ASKAP","336","1320","355.2&plusmn0.5","1.9","12.1","24.2","null"
"FRB180430","ASKAP","336","1297","264.1&plusmn0.5","1.2","28.2","147.5","null"
"FRB180324","ASKAP","336","1297","431&plusmn0.4","4.3","9.8","16.5","null"
"FRB180315","ASKAP","336","1297","479&plusmn0.4","2.4","10.4","23.3","null"
"FRB180212","ASKAP","336","1297","167.5&plusmn0.5","1.81","18.3","53","null"
"FRB180131","ASKAP","336","1297","657.7&plusmn0.5","4.5","13.8","22.2","null"
"FRB180130","ASKAP","336","1297","343.5&plusmn0.4","4.1","10.2","23.1","null"
"FRB180128.2","ASKAP","336","1297","495.9&plusmn0.7","2.3","9.6","28.7","null"
"FRB180128.0","ASKAP","336","1297","441.4&plusmn0.2","2.9","12.4","17.5","null"
"FRB180119","ASKAP","336","1297","402.7&plusmn0.7","2.7","15.9","40.7","null"
"FRB180110","ASKAP","336","1297","715.7&plusmn0.2","3.2","35.6","128.1","null"
"FRB171216","ASKAP","336","1297","203.1&plusmn0.5","1.9","8","21","null"
"FRB171213","ASKAP","336","1297","158.6&plusmn0.2","1.5","25.1","88.6","null"
"FRB171116","ASKAP","336","1297","618.5&plusmn0.5","3.2","11.8","19.6","null"
"FRB171020","ASKAP","336","1297","114.1&plusmn0.2","3.2","19.5","117.6","null"
"FRB171019","ASKAP","336","1297","460.8&plusmn1.1","5.4","23.4","40.5","null"
"FRB171004","ASKAP","336","1297","304&plusmn0.3","2","10.9","22","null"
"FRB171003","ASKAP","336","1297","463.2&plusmn1.2","2","13.8","40.5","null"
"FRB170922","UTMOST","31.25","835","1111&plusmn1","34.1","20","5.19","null"
"FRB170906","ASKAP","336","1297","390.3&plusmn0.4","2.5","17","29.6","null"
"FRB170827","UTMOST","32","835","176.8&plusmn0.04","0.4","110","60","null"
"FRB170712","ASKAP","336","1297","312.79&plusmn0.07","1.4","12.7","37.8","null"
"FRB170707","ASKAP","336","1297","235.2&plusmn0.6","3.5","9.5","14.8","null"
"FRB170606","Pushchino","2.5","111","247&plusmn5","3300","8.3","0.54","null"
"FRB170428","ASKAP","336","1320","991.7&plusmn0.9","4.4","10.5","7.7","null"
"FRB170416","ASKAP","336","1320","523.2&plusmn0.2","5","13","19.4","null"
"FRB170107","ASKAP","336","1320","609.5&plusmn0.5","2.4","16","24.1","null"
"FRB160920","Pushchino","2.5","111","1767&plusmn4","5000","9.1","0.22","null"
"FRB160608","UTMOST","null","843","682&plusmn7","9","12","4.3","null"
"FRB160410","UTMOST","16","843","278&plusmn3","4","13","7","null"
"FRB160317","UTMOST","16","843","1165&plusmn11","21","13","3","null"
"FRB160102","parkes","338.381","1352","2596.1&plusmn0.3","3.4","16","0.5","null"
"FRB151230","parkes","338.381","1352","960.4&plusmn0.5","4.4","17","0.42","null"
"FRB151206","parkes","338.381","1352","1909.8&plusmn0.6","3","10","0.3","null"
"FRB151018","Pushchino","2.5","111","570&plusmn5","2500","6.2","1.4","null"
"FRB150807","parkes","338.281","1352","266.5&plusmn0.1","0.35","0","128","null"
"FRB150610","parkes","338.381","1352","1593.9&plusmn0.6","2","18","0.7","null"
"FRB150418","parkes","338.281","1352","776.2&plusmn0.5","0.8","39","2.2","null"
"FRB150215","parkes","338.281","1352","1105.6&plusmn0.8","2.88","19","0.7","null"
"FRB141113","arecibo","322.6","1375","400.3","2","8.4","0.039","null"
"FRB140514","parkes","338.281","1352","562.7&plusmn0.6","2.8","16","0.471","null"
"FRB131104","parkes","338.281","1352","779&plusmn1","2.08","30","1.12","null"
"FRB130729","parkes","338.281","1352","861&plusmn2","15.61","14","0.22","null"
"FRB130628","parkes","338.281","1352","469.88&plusmn0.01","0.64","29","1.91","null"
"FRB130626","parkes","338.281","1352","952.4&plusmn0.1","1.98","21","0.74","null"
"FRB121102","arecibo","322.6","1375","557&plusmn2","3","14","0.4","null"
"FRB121002","parkes","338.281","1352","1629.18&plusmn0.02","5.44","16","0.43","null"
"FRB120127","parkes","338.281","1352","553.3&plusmn0.3","1.1","11","0.5","null"
"FRB110703","parkes","338.281","1352","1103.6&plusmn0.7","4.3","16","0.5","null"
"FRB110626","parkes","338.281","1352","723&plusmn0.3","1.4","11","0.4","null"
"FRB110523","GBT","200","800","623.3&plusmn0.06","1.73","42","0.6","null"
"FRB110220","parkes","338.281","1352","944.38&plusmn0.05","5.6","49","1.3","null"
"FRB110214","parkes","338.381","1352","168.9&plusmn0.5","1.9","13","27","null"
"FRB090625","parkes","338.281","1352","899.55&plusmn0.01","1.92","30","1.14","null"
"FRB010724","parkes","288","1374","375","5","23","30","null"
"FRB010621","parkes","288","1374","745&plusmn10","7","16.3","0.41","null"
"FRB010312","Parkes","288","1374","1187&plusmn14","24.3","11","0.25","null"
"FRB010125","parkes","288","1372.5","790&plusmn3","9.4","17","0.3","null"