"frb_name","utc","telescope","rop_bandwidth","rop_centre_frequency","rmp_dm","rmp_width","rmp_snr"
"FRB190523","2019/05/23 06:05:55.815","DSA-10","152.6","1411","760.8&plusmn0.6","0.42","11.5"
"FRB181228","2018/12/28 13:48:50.100","UTMOST","31.25","835","354.2&plusmn0.9","1.24","12"
"FRB181017","2018/10/17 10:24:37.400","UTMOST","31.25","835","239.97&plusmn0.03","0.32","66"
"FRB181016","2018/10/16 04:16:56.300","UTMOST","31.25","835","1982.8&plusmn2.8","8.6","17"
"FRB180924","2018/09/24 16:23:12.626","ASKAP","336","1320","361.42&plusmn0.06","1.3","194"
"FRB180817.J1533+42","2018/08/17 01:49:20.202","CHIME/FRB","400","600","1006.84&plusmn0.002","0.37","69.9"
"FRB180814.J1554+74","2018/08/14 14:20:14.440","CHIME/FRB","400","600","238.32&plusmn0.01","0.18","29.7"
"FRB180814.J0422+73","2018/08/14 14:49:48.022","CHIME/FRB","400","600","189.38&plusmn0.09","2.6","24"
"FRB180812.J0112+80","2018/08/12 11:45:32.872","CHIME/FRB","400","600","802.57&plusmn0.04","1.25","19.8"
"FRB180810.J1159+83","2018/08/10 22:40:42.493","CHIME/FRB","400","600","169.134&plusmn0.002","0.28","56.7"
"FRB180810.J0646+34","2018/08/10 17:28:54.614","CHIME/FRB","400","600","414.95&plusmn0.02","0.27","17.7"
"FRB180806.J1515+75","2018/08/06 14:13:03.107","CHIME/FRB","400","600","739.98&plusmn0.03","0.69","17.5"
"FRB180801.J2130+72","2018/08/01 08:47:14.793","CHIME/FRB","400","600","656.2&plusmn0.03","0.51","41.1"
"FRB180730.J0353+87","2018/07/30 03:37:25.937","CHIME/FRB","400","600","849.047&plusmn0.002","0.42","92.4"
"FRB180729.J1316+55","2018/07/29 00:48:19.238","CHIME/FRB","400","600","109.61&plusmn0.002","0.12","243.1"
"FRB180729.J0558+56","2018/07/29 17:28:18.258","CHIME/FRB","400","600","317.37&plusmn0.01","0.08","25.2"
"FRB180727.J1311+26","2018/07/27 00:52:04.474","CHIME/FRB","400","600","642.07&plusmn0.03","0.78","14.2"
"FRB180725.J0613+67","2018/07/25 17:59:32.813","CHIME/FRB","400","600","715.98&plusmn0.02","0.31","34.5"
"FRB180714","2018/07/14 10:00:08.700","parkes","338.381","1352","1467.92&plusmn0.3","0","22"
"FRB180528","2018/05/28 04:24:00.900","UTMOST","31.25","835","899.3&plusmn0.6","2","11"
"FRB180525","2018/05/25 15:19:06.515","ASKAP","336","1297","388.1&plusmn0.3","3.8","27.4"
"FRB180515","2018/05/15 21:57:26.485","ASKAP","336","1320","355.2&plusmn0.5","1.9","12.1"
"FRB180430","2018/04/30 10:00:35.700","ASKAP","336","1297","264.1&plusmn0.5","1.2","28.2"
"FRB180324","2018/03/24 09:31:46.706","ASKAP","336","1297","431&plusmn0.4","4.3","9.8"
"FRB180315","2018/03/15 05:05:30.985","ASKAP","336","1297","479&plusmn0.4","2.4","10.4"
"FRB180311","2018/03/11 04:11:54.800","parkes","338.381","1352","1570.9&plusmn0.5","13.4","11.5"
"FRB180309","2018/03/09 02:49:32.990","parkes","338.381","1352","263.42&plusmn0.01","0.475","411"
"FRB180212","2018/02/12 23:45:04.399","ASKAP","336","1297","167.5&plusmn0.5","1.81","18.3"
"FRB180131","2018/01/31 05:45:04.320","ASKAP","336","1297","657.7&plusmn0.5","4.5","13.8"
"FRB180130","2018/01/30 04:55:29.993","ASKAP","336","1297","343.5&plusmn0.4","4.1","10.2"
"FRB180128.2","2018/01/28 04:53:26.796","ASKAP","336","1297","495.9&plusmn0.7","2.3","9.6"
"FRB180128.0","2018/01/28 00:59:38.617","ASKAP","336","1297","441.4&plusmn0.2","2.9","12.4"
"FRB180119","2018/01/19 12:24:40.747","ASKAP","336","1297","402.7&plusmn0.7","2.7","15.9"
"FRB180110","2018/01/10 07:34:34.959","ASKAP","336","1297","715.7&plusmn0.2","3.2","35.6"
"FRB171216","2017/12/16 17:59:10.822","ASKAP","336","1297","203.1&plusmn0.5","1.9","8"
"FRB171213","2017/12/13 14:22:40.467","ASKAP","336","1297","158.6&plusmn0.2","1.5","25.1"
"FRB171209","2017/12/09 20:34:23.500","parkes","338.381","1352","1457.4&plusmn0.03","2.5","40"
"FRB171116","2017/11/16 14:59:33.305","ASKAP","336","1297","618.5&plusmn0.5","3.2","11.8"
"FRB171020","2017/10/20 10:27:58.598","ASKAP","336","1297","114.1&plusmn0.2","3.2","19.5"
"FRB171019","2017/10/19 13:26:40.097","ASKAP","336","1297","460.8&plusmn1.1","5.4","23.4"
"FRB171004","2017/10/04 03:23:39.250","ASKAP","336","1297","304&plusmn0.3","2","10.9"
"FRB171003","2017/10/03 04:07:23.781","ASKAP","336","1297","463.2&plusmn1.2","2","13.8"
"FRB170922","2017/09/22 11:23:33.400","UTMOST","31.25","835","1111&plusmn1","34.1","20"
"FRB170906","2017/09/06 13:06:56.488","ASKAP","336","1297","390.3&plusmn0.4","2.5","17"
"FRB170827","2017/08/27 16:20:18.000","UTMOST","32","835","176.8&plusmn0.04","0.4","110"
"FRB170712","2017/07/12 13:22:17.394","ASKAP","336","1297","312.79&plusmn0.07","1.4","12.7"
"FRB170707","2017/07/07 06:17:34.354","ASKAP","336","1297","235.2&plusmn0.6","3.5","9.5"
"FRB170606","2017/06/06 10:03:27.000","Pushchino","2.5","111","247&plusmn5","3300","8.3"
"FRB170428","2017/04/28 18:02:34.700","ASKAP","336","1320","991.7&plusmn0.9","4.4","10.5"
"FRB170416","2017/04/16 23:11:12.799","ASKAP","336","1320","523.2&plusmn0.2","5","13"
"FRB170107","2017/01/07 20:05:08.139","ASKAP","336","1320","609.5&plusmn0.5","2.4","16"
"FRB160920","2016/09/20 03:05:43.000","Pushchino","2.5","111","1767&plusmn4","5000","9.1"
"FRB160608","2016/06/08 03:53:01.088","UTMOST","null","843","682&plusmn7","9","12"
"FRB160410","2016/04/10 08:33:39.680","UTMOST","16","843","278&plusmn3","4","13"
"FRB160317","2016/03/17 09:00:36.530","UTMOST","16","843","1165&plusmn11","21","13"
"FRB160102","2016/01/02 08:28:39.374","parkes","338.381","1352","2596.1&plusmn0.3","3.4","16"
"FRB151230","2015/12/30 16:15:46.525","parkes","338.381","1352","960.4&plusmn0.5","4.4","17"
"FRB151206","2015/12/06 06:17:52.778","parkes","338.381","1352","1909.8&plusmn0.6","3","10"
"FRB151018","2015/10/18 01:05:48.000","Pushchino","2.5","111","570&plusmn5","2500","6.2"
"FRB150807","2015/08/07 17:53:55.830","parkes","338.281","1352","266.5&plusmn0.1","0.35","0"
"FRB150610","2015/06/10 05:26:59.396","parkes","338.381","1352","1593.9&plusmn0.6","2","18"
"FRB150418","2015/04/18 04:29:06.657","parkes","338.281","1352","776.2&plusmn0.5","0.8","39"
"FRB150215","2015/02/15 20:41:41.714","parkes","338.281","1352","1105.6&plusmn0.8","2.88","19"
"FRB141113","2014/11/13 07:42:55.220","arecibo","322.6","1375","400.3","2","8.4"
"FRB140514","2014/05/14 17:14:11.060","parkes","338.281","1352","562.7&plusmn0.6","2.8","16"
"FRB131104","2013/11/04 18:04:11.200","parkes","338.281","1352","779&plusmn1","2.08","30"
"FRB130729","2013/07/29 09:01:51.190","parkes","338.281","1352","861&plusmn2","15.61","14"
"FRB130628","2013/06/28 03:58:00.178","parkes","338.281","1352","469.88&plusmn0.01","0.64","29"
"FRB130626","2013/06/26 14:55:59.771","parkes","338.281","1352","952.4&plusmn0.1","1.98","21"
"FRB121102","2012/11/02 06:35:53.244","arecibo","322.6","1375","557&plusmn2","3","14"
"FRB121002","2012/10/02 13:09:18.436","parkes","338.281","1352","1629.18&plusmn0.02","5.44","16"
"FRB120127","2012/01/27 08:11:21.725","parkes","338.281","1352","553.3&plusmn0.3","1.1","11"
"FRB110703","2011/07/03 18:59:40.607","parkes","338.281","1352","1103.6&plusmn0.7","4.3","16"
"FRB110626","2011/06/26 21:33:17.477","parkes","338.281","1352","723&plusmn0.3","1.4","11"
"FRB110523","2011/05/23 15:06:19.700","GBT","200","800","623.3&plusmn0.06","1.73","42"
"FRB110220","2011/02/20 01:55:48.096","parkes","338.281","1352","944.38&plusmn0.05","5.6","49"
"FRB110214","2011/02/14 07:14:10.353","parkes","338.381","1352","168.9&plusmn0.5","1.9","13"
"FRB090625","2009/06/25 21:53:51.379","parkes","338.281","1352","899.55&plusmn0.01","1.92","30"
"FRB010724","2001/07/24 19:50:01.690","parkes","288","1374","375","5","23"
"FRB010621","2001/06/21 13:02:11.299","parkes","288","1374","745&plusmn10","7","16.3"
"FRB010312","2001/03/12 11:06:47.980","Parkes","288","1374","1187&plusmn14","24.3","11"
"FRB010125","2001/01/25 00:29:15.790","parkes","288","1372.5","790&plusmn3","9.4","17"
