Include all data in FRBCAT:
DM: gaussian μ=544±13; σ=406±20 
Width: gaussian μ=1.85±0.15; σ=2.58±0.26


2019-08-07 15:46:56
Exclude burst > 1000 ms in FRBCAT:
width mean=1.85 +/- 0.17, sigma=3.03 +/- 0.29
DM mean=563.3 +/- 13.3, sigma=442.5 +/- 21.2
################2019-08-07 20:00:46: Exclude burst > 1000 ms:
width mean=1.85 +/- 0.17, sigma=3.03 +/- 0.29
DM mean=563.3 +/- 13.3, sigma=442.5 +/- 21.2
################2019-08-07 20:00:48: Exclude burst > 1000 ms:
width mean=1.85 +/- 0.17, sigma=3.03 +/- 0.29
DM mean=563.3 +/- 13.3, sigma=442.5 +/- 21.2
